// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Xor(a = true, b = sel[0], out = Xa1);
    Xor(a = true, b = sel[1], out = Xa2);
    Xor(a = false, b = sel[0], out = Xb1);
    Xor(a = true, b = sel[1], out = Xb2);
    Xor(a = true, b = sel[0], out = Xc1);
    Xor(a = false, b = sel[1], out = Xc2);
    Xor(a = false, b = sel[0], out = Xd1);
    Xor(a = false, b = sel[1], out = Xd2);
    And(a = Xa1, b = Xa2, out = X1);
    And(a = X1, b = in, out = a);
    And(a = Xb1, b = Xb2, out = X2);
    And(a = X2, b = in, out = b);
    And(a = Xc1, b = Xc2, out = X3);
    And(a = X3, b = in, out = c);
    And(a = Xd1, b = Xd2, out = X4);
    And(a = X4, b = in, out = d);
}